<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net8.0;net48;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KD.CmtsClient.Ssh" Version="10.0.0" />
    <PackageReference Include="KD.CmtsClient.Telnet" Version="10.0.0" />
  </ItemGroup>

</Project>
