<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3388;3389;3390</WarnOn>
    <PackageId>KD.CmtsClient.Ssh</PackageId>
    <Description>Client to more easily handle SSH communications to the CMTS</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77</Authors>
    <Product>KD.CmtsClient.Ssh</Product>
    <RepositoryUrl>https://github.com/kdurkin77/KD.CmtsClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.CmtsClient</PackageProjectUrl>
    <PackageTags>Ssh;Cmts;</PackageTags>
    <PackageReleaseNotes>
      Initial Release
    </PackageReleaseNotes>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SshCmtsClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="KD.CmtsClient" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
