<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net5;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <PackageId>KD.CmtsClient.Telnet</PackageId>
    <Description>Client to more easily handle Telnet communications to the CMTS</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77</Authors>
    <Product>KD.CmtsClient.Telnet</Product>
    <RepositoryUrl>https://github.com/kdurkin77/KD.CmtsClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.CmtsClient</PackageProjectUrl>
    <PackageTags>Telnet;Cmts;</PackageTags>
    <PackageReleaseNotes>
      Added support for .Net 6.0
    </PackageReleaseNotes>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ITelnetCmtsClient.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="TelnetCmtsClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KD.Telnet.TcpTelnetClient" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
	
</Project>
