<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>3388;3389;3390</WarnOn>
    <PackageId>KD.CmtsClient.Telnet</PackageId>
    <Description>Client to more easily handle Telnet communications to the CMTS</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>kdurkin77</Authors>
    <Product>KD.CmtsClient.Telnet</Product>
    <RepositoryUrl>https://github.com/kdurkin77/KD.CmtsClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kdurkin77/KD.CmtsClient</PackageProjectUrl>
    <PackageTags>Telnet;Cmts;</PackageTags>
    <PackageReleaseNotes>
      Added argument validation - ShowCableModem takes in an optional arg that will be used if it's not a null, empty, or whitespace string
    </PackageReleaseNotes>
    <Version>10.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="TelnetCmtsClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KD.Telnet.TcpTelnetClient" Version="1.3.0" />
    <PackageReference Include="KD.CmtsClient" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>
	
</Project>
